# ==== Core ====
APP_NAME=payment-gateway
ENV=dev

# ==== API ====
API_PORT=3000
API_METRICS_PORT=2112

# ==== Processor ====
PROCESSOR_METRICS_PORT=2113

# ==== Database ====
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=pgw
POSTGRES_SSLMODE=disable
POSTGRES_DSN=postgres://pguser:pgpass@postgres:5432/pgw?sslmode=disable

# ==== Redis ====
REDIS_ADDR=redis:6379
REDIS_DB=0

# ==== NATS ====
NATS_URL=nats://nats:4222
NATS_SUBJECT=payments.created

# ==== Security (demo secret) ====
HMAC_SECRET=supersecret
